
Build Time: May 28 2021 13:53:20 EDT 
Executable Path: D:/ANSYS/ANSYS Inc/v212/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n5    Bunny     6/8  Windows-x64  13372  Intel(R) Core(TM) i7-8550U      
n4    Bunny     5/8  Windows-x64  14656  Intel(R) Core(TM) i7-8550U      
n3    Bunny     4/8  Windows-x64  5920   Intel(R) Core(TM) i7-8550U      
n2    Bunny     3/8  Windows-x64  12956  Intel(R) Core(TM) i7-8550U      
n1    Bunny     2/8  Windows-x64  15252  Intel(R) Core(TM) i7-8550U      
n0*   Bunny     1/8  Windows-x64  15344  Intel(R) Core(TM) i7-8550U      
host  Bunny          Windows-x64  9196   Intel(R) Core(TM) i7-8550U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 1948 
License Server Path: D:\ANSYS\ANSYS Inc\Shared Files\licensing\license_files\ansyslmd.lic 
Fast-loading "D:\ANSYS\ANSYS Inc\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from Bunny:"C:\Users\Bunny\Downloads\winglet\wing_files\dp0\FFF-3\Fluent\FFF-3-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
      166974 cells,     1 cell zone  ...
         166974 tetrahedral cells,  zone id: 3
      337993 faces,     5 face zones ...
           2346 triangular wall faces,  zone id: 1
         329903 triangular interior faces,  zone id: 2
            584 triangular velocity-inlet faces,  zone id: 6
            584 triangular pressure-outlet faces,  zone id: 7
           4576 triangular wall faces,  zone id: 8
       30059 nodes,     1 node zone  ...
  Done.



Building...
     mesh
	distributing mesh
		parts......,
		faces......,
		nodes......,
		cells......,
        bandwidth reduction using Reverse Cuthill-McKee: 27773/980 = 28.3398
     materials,
     interface,
     domains,
	mixture
     zones,
	wing
	outlet
	inlet
	interior-solid
	wall-solid
	solidSetting solid (mixture) ... Done.
 Setting zone id of solid to 3.
 Setting zone id of wall-solid to 1.
 Setting zone id of interior-solid to 2.
 Setting zone id of inlet to 6.
 Setting zone id of outlet to 7.
 Setting zone id of wing to 8.
Done.
Setting solid (mixture) ... Done.
Setting wall-solid (mixture) ... Done.
Setting interior-solid (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting wing (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Reading from Bunny:"C:\Users\Bunny\Downloads\winglet\wing_files\dp0\FFF-3\Fluent\FFF-3-2-00250.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.
Overwriting "C:\Users\Bunny\Downloads\winglet\wing_files\dp0\FFF-3\Fluent\.\\drag-rfile.out"  of Report File "drag-rfile"

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   250  7.0293e-03  2.3663e-03  3.3337e-03  2.4100e-03  8.5258e-06  1.9691e-07  4.2876e+01  3.0578e-01  0:00:00  250
   251  6.7260e-03  2.4393e-03  3.2864e-03  2.5294e-03  8.4234e-06  1.9714e-07  4.2966e+01  3.0643e-01  0:00:00  249
   252  6.6966e-03  2.5216e-03  3.2258e-03  2.7109e-03  8.3096e-06  1.9237e-07  4.3081e+01  3.0725e-01  0:08:16  248
   253  6.9399e-03  2.6092e-03  3.1534e-03  2.9410e-03  8.2146e-06  1.9068e-07  4.3222e+01  3.0825e-01  0:06:35  247
   254  7.4170e-03  2.6973e-03  3.0711e-03  3.2083e-03  8.1104e-06  1.8461e-07  4.3386e+01  3.0942e-01  0:06:04  246
   255  8.0701e-03  2.7819e-03  2.9810e-03  3.4986e-03  8.0186e-06  1.8535e-07  4.3572e+01  3.1075e-01  0:05:39  245
   256  8.8351e-03  2.8611e-03  2.8854e-03  3.7908e-03  7.9250e-06  1.8269e-07  4.3778e+01  3.1222e-01  0:05:19  244
   257  9.6512e-03  2.9319e-03  2.7864e-03  4.0649e-03  7.8466e-06  1.8419e-07  4.4002e+01  3.1382e-01  0:04:14  243
   258  1.0466e-02  2.9934e-03  2.6857e-03  4.2909e-03  7.7605e-06  1.8466e-07  4.4243e+01  3.1554e-01  0:04:11  242
   259  1.1252e-02  3.0452e-03  2.5862e-03  4.4304e-03  7.6826e-06  1.8522e-07  4.4499e+01  3.1736e-01  0:03:20  241
   260  1.2062e-02  3.0867e-03  2.4835e-03  4.5979e-03  7.5991e-06  1.8669e-07  4.4767e+01  3.1928e-01  0:03:27  240

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   261  1.2829e-02  3.1200e-03  2.3829e-03  4.7625e-03  7.5359e-06  1.8997e-07  4.5047e+01  3.2127e-01  0:03:33  239
   262  1.3536e-02  3.1455e-03  2.2956e-03  4.9046e-03  7.4653e-06  1.8990e-07  4.5334e+01  3.2332e-01  0:02:50  238
   263  1.4166e-02  3.1573e-03  2.2235e-03  5.0113e-03  7.4119e-06  1.9425e-07  4.5628e+01  3.2542e-01  0:03:03  237
   264  1.4704e-02  3.1523e-03  2.1697e-03  5.0832e-03  7.3476e-06  1.9194e-07  4.5927e+01  3.2754e-01  0:02:25  236
   265  1.5146e-02  3.1301e-03  2.1343e-03  5.1224e-03  7.2952e-06  1.9375e-07  4.6227e+01  3.2969e-01  0:02:43  235
   266  1.5490e-02  3.0907e-03  2.1173e-03  5.1317e-03  7.2277e-06  1.9217e-07  4.6528e+01  3.3183e-01  0:02:57  234
   267  1.5735e-02  3.0372e-03  2.1183e-03  5.1128e-03  7.1738e-06  1.9415e-07  4.6827e+01  3.3397e-01  0:02:21  233
   268  1.5882e-02  2.9718e-03  2.1365e-03  5.0652e-03  7.1128e-06  1.9775e-07  4.7123e+01  3.3607e-01  0:02:38  232
   269  1.5931e-02  2.9010e-03  2.1697e-03  4.9891e-03  7.0587e-06  1.9639e-07  4.7413e+01  3.3814e-01  0:02:52  231
   270  1.5880e-02  2.8256e-03  2.2149e-03  4.8848e-03  6.9966e-06  1.9609e-07  4.7695e+01  3.4016e-01  0:02:17  230
   271  1.5731e-02  2.7483e-03  2.2684e-03  4.7535e-03  6.9387e-06  1.9724e-07  4.7969e+01  3.4211e-01  0:02:35  229

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   272  1.5487e-02  2.6713e-03  2.3278e-03  4.5970e-03  6.8783e-06  1.9470e-07  4.8233e+01  3.4399e-01  0:02:04  228
   273  1.5151e-02  2.5978e-03  2.3904e-03  4.4165e-03  6.8271e-06  1.9477e-07  4.8484e+01  3.4578e-01  0:02:24  227
   274  1.4727e-02  2.5278e-03  2.4537e-03  4.2147e-03  6.7738e-06  1.8966e-07  4.8722e+01  3.4748e-01  0:02:40  226
   275  1.4218e-02  2.4611e-03  2.5153e-03  3.9939e-03  6.7220e-06  1.9094e-07  4.8945e+01  3.4907e-01  0:02:07  225
   276  1.3632e-02  2.3980e-03  2.5729e-03  3.7573e-03  6.6681e-06  1.8715e-07  4.9152e+01  3.5055e-01  0:02:26  224
   277  1.2975e-02  2.3405e-03  2.6251e-03  3.5090e-03  6.6134e-06  1.8363e-07  4.9342e+01  3.5191e-01  0:02:41  223
   278  1.2256e-02  2.2888e-03  2.6705e-03  3.2531e-03  6.5542e-06  1.7870e-07  4.9515e+01  3.5314e-01  0:02:08  222
   279  1.1484e-02  2.2433e-03  2.7086e-03  2.9946e-03  6.4960e-06  1.7831e-07  4.9670e+01  3.5424e-01  0:02:26  221
   280  1.0669e-02  2.2054e-03  2.7381e-03  2.7386e-03  6.4381e-06  1.7225e-07  4.9806e+01  3.5521e-01  0:01:57  220
   281  9.8219e-03  2.1746e-03  2.7581e-03  2.4905e-03  6.3836e-06  1.7427e-07  4.9922e+01  3.5604e-01  0:02:17  219
   282  8.9555e-03  2.1510e-03  2.7679e-03  2.2563e-03  6.3275e-06  1.6903e-07  5.0018e+01  3.5672e-01  0:02:32  218

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   283  8.0860e-03  2.1340e-03  2.7671e-03  2.0463e-03  6.2764e-06  1.6670e-07  5.0095e+01  3.5727e-01  0:02:01  217
   284  7.2319e-03  2.1211e-03  2.7557e-03  1.8664e-03  6.2201e-06  1.6400e-07  5.0152e+01  3.5768e-01  0:02:20  216
   285  6.4190e-03  2.1136e-03  2.7340e-03  1.7297e-03  6.1749e-06  1.6125e-07  5.0190e+01  3.5795e-01  0:01:51  215
   286  5.6803e-03  2.1114e-03  2.7016e-03  1.6457e-03  6.1240e-06  1.5803e-07  5.0208e+01  3.5808e-01  0:02:11  214
   287  5.0610e-03  2.1139e-03  2.6593e-03  1.6254e-03  6.0821e-06  1.5891e-07  5.0207e+01  3.5807e-01  0:02:27  213
   288  4.6150e-03  2.1191e-03  2.6081e-03  1.6642e-03  6.0380e-06  1.5698e-07  5.0188e+01  3.5793e-01  0:01:57  212
   289  4.3986e-03  2.1263e-03  2.5479e-03  1.7756e-03  6.0028e-06  1.5795e-07  5.0151e+01  3.5767e-01  0:02:16  211
   290  4.4348e-03  2.1361e-03  2.4802e-03  1.9272e-03  5.9623e-06  1.5382e-07  5.0097e+01  3.5728e-01  0:02:30  210
   291  4.7028e-03  2.1490e-03  2.4059e-03  2.1040e-03  5.9344e-06  1.6029e-07  5.0027e+01  3.5678e-01  0:01:59  209
   292  5.1491e-03  2.1642e-03  2.3262e-03  2.3013e-03  5.9065e-06  1.6238e-07  4.9941e+01  3.5617e-01  0:02:17  208
   293  5.7111e-03  2.1808e-03  2.2427e-03  2.5043e-03  5.8930e-06  1.6786e-07  4.9841e+01  3.5546e-01  0:01:49  207

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   294  6.3365e-03  2.1995e-03  2.1566e-03  2.7055e-03  5.8809e-06  1.6580e-07  4.9728e+01  3.5465e-01  0:02:08  206
   295  6.9872e-03  2.2197e-03  2.0699e-03  2.8979e-03  5.8925e-06  1.7057e-07  4.9602e+01  3.5376e-01  0:02:23  205
   296  7.6358e-03  2.2401e-03  1.9843e-03  3.0754e-03  5.9034e-06  1.7202e-07  4.9466e+01  3.5279e-01  0:01:54  204
   297  8.2624e-03  2.2604e-03  1.9017e-03  3.2322e-03  5.9186e-06  1.7555e-07  4.9320e+01  3.5175e-01  0:02:11  203
   298  8.8538e-03  2.2806e-03  1.8246e-03  3.3645e-03  5.9319e-06  1.7988e-07  4.9166e+01  3.5065e-01  0:01:44  202
   299  9.4003e-03  2.2972e-03  1.7546e-03  3.4689e-03  5.9550e-06  1.8300e-07  4.9004e+01  3.4949e-01  0:02:03  201
   300  9.8946e-03  2.3092e-03  1.6937e-03  3.5458e-03  5.9645e-06  1.9143e-07  4.8837e+01  3.4830e-01  0:02:18  200
   301  1.0332e-02  2.3136e-03  1.6439e-03  3.5989e-03  5.9811e-06  1.9145e-07  4.8665e+01  3.4707e-01  0:01:50  199
   302  1.0708e-02  2.3074e-03  1.6068e-03  3.6330e-03  5.9809e-06  1.9551e-07  4.8490e+01  3.4583e-01  0:02:07  198
   303  1.1020e-02  2.2917e-03  1.5833e-03  3.6528e-03  5.9878e-06  1.9925e-07  4.8313e+01  3.4456e-01  0:02:21  197
   304  1.1266e-02  2.2696e-03  1.5737e-03  3.6605e-03  5.9800e-06  2.0053e-07  4.8135e+01  3.4329e-01  0:01:52  196

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   305  1.1444e-02  2.2442e-03  1.5770e-03  3.6569e-03  5.9809e-06  2.0084e-07  4.7958e+01  3.4203e-01  0:02:08  195
   306  1.1555e-02  2.2172e-03  1.5928e-03  3.6415e-03  5.9656e-06  2.0584e-07  4.7782e+01  3.4078e-01  0:01:42  194
   307  1.1599e-02  2.1880e-03  1.6198e-03  3.6134e-03  5.9504e-06  2.0763e-07  4.7609e+01  3.3954e-01  0:02:00  193
   308  1.1576e-02  2.1563e-03  1.6558e-03  3.5723e-03  5.9340e-06  2.0415e-07  4.7440e+01  3.3834e-01  0:02:14  192
   309  1.1489e-02  2.1220e-03  1.6983e-03  3.5179e-03  5.9911e-06  2.0760e-07  4.7276e+01  3.3717e-01  0:01:46  191
   310  1.1338e-02  2.0842e-03  1.7450e-03  3.4498e-03  6.0386e-06  2.1213e-07  4.7118e+01  3.3604e-01  0:02:03  190
   311  1.1127e-02  2.0430e-03  1.7932e-03  3.3702e-03  6.0857e-06  2.1067e-07  4.6966e+01  3.3495e-01  0:02:15  189
   312  1.0860e-02  1.9988e-03  1.8411e-03  3.2806e-03  6.1238e-06  2.1018e-07  4.6821e+01  3.3392e-01  0:01:48  188
   313  1.0540e-02  1.9519e-03  1.8870e-03  3.1829e-03  6.1591e-06  2.1261e-07  4.6684e+01  3.3295e-01  0:02:03  187
   314  1.0172e-02  1.9038e-03  1.9294e-03  3.0787e-03  6.1841e-06  2.1078e-07  4.6556e+01  3.3203e-01  0:01:38  186
   315  9.7615e-03  1.8564e-03  1.9669e-03  2.9695e-03  6.2042e-06  2.1395e-07  4.6437e+01  3.3118e-01  0:01:55  185

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   316  9.3113e-03  1.8086e-03  1.9986e-03  2.8567e-03  6.2198e-06  2.0985e-07  4.6327e+01  3.3040e-01  0:02:08  184
   317  8.8282e-03  1.7615e-03  2.0237e-03  2.7425e-03  6.2267e-06  2.1257e-07  4.6227e+01  3.2969e-01  0:01:42  183
   318  8.3185e-03  1.7184e-03  2.0419e-03  2.6280e-03  6.2213e-06  2.0770e-07  4.6137e+01  3.2904e-01  0:01:58  182
   319  7.7876e-03  1.6806e-03  2.0526e-03  2.5115e-03  6.2019e-06  2.0540e-07  4.6057e+01  3.2847e-01  0:02:10  181
   320  7.2422e-03  1.6477e-03  2.0557e-03  2.3901e-03  6.1725e-06  2.0070e-07  4.5986e+01  3.2797e-01  0:01:43  180
   321  6.6793e-03  1.6195e-03  2.0514e-03  2.1636e-03  6.1257e-06  1.9654e-07  4.5926e+01  3.2754e-01  0:01:58  179
   322  6.1148e-03  1.5867e-03  2.0368e-03  1.9039e-03  6.0784e-06  1.9020e-07  4.5876e+01  3.2718e-01  0:01:34  178
   323  5.5718e-03  1.5479e-03  2.0117e-03  1.7440e-03  6.0211e-06  1.8025e-07  4.5835e+01  3.2689e-01  0:01:50  177
   324  5.0569e-03  1.5139e-03  1.9817e-03  1.6232e-03  5.9467e-06  1.6982e-07  4.5804e+01  3.2667e-01  0:02:03  176
   325  4.5839e-03  1.4874e-03  1.9456e-03  1.5244e-03  5.8609e-06  1.6510e-07  4.5781e+01  3.2651e-01  0:02:13  175
   326  4.1687e-03  1.4695e-03  1.9024e-03  1.4468e-03  5.7661e-06  1.5606e-07  4.5768e+01  3.2641e-01  0:01:45  174

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   327  3.8295e-03  1.4583e-03  1.8533e-03  1.3928e-03  5.6599e-06  1.5302e-07  4.5762e+01  3.2637e-01  0:01:59  173
   328  3.5829e-03  1.4516e-03  1.7986e-03  1.3607e-03  5.5579e-06  1.4659e-07  4.5764e+01  3.2639e-01  0:02:09  172
   329  3.4436e-03  1.4512e-03  1.7391e-03  1.3516e-03  5.4449e-06  1.4515e-07  4.5774e+01  3.2646e-01  0:01:42  171
   330  3.4168e-03  1.4562e-03  1.6758e-03  1.3641e-03  5.3354e-06  1.4469e-07  4.5791e+01  3.2657e-01  0:01:55  170
   331  3.4931e-03  1.4643e-03  1.6097e-03  1.3953e-03  5.2218e-06  1.4748e-07  4.5813e+01  3.2674e-01  0:02:06  169
   332  3.6524e-03  1.4742e-03  1.5420e-03  1.4411e-03  5.1158e-06  1.5348e-07  4.5842e+01  3.2694e-01  0:01:40  168
   333  3.8733e-03  1.4844e-03  1.4740e-03  1.5007e-03  5.0169e-06  1.4954e-07  4.5876e+01  3.2718e-01  0:01:53  167
   334  4.1346e-03  1.4938e-03  1.4070e-03  1.5711e-03  4.9388e-06  1.5477e-07  4.5914e+01  3.2745e-01  0:01:30  166
   335  4.4179e-03  1.5015e-03  1.3424e-03  1.6493e-03  4.8681e-06  1.5969e-07  4.5956e+01  3.2775e-01  0:01:44  165
   336  4.7076e-03  1.5075e-03  1.2815e-03  1.7312e-03  4.8262e-06  1.6641e-07  4.6002e+01  3.2808e-01  0:01:56  164
   337  4.9911e-03  1.5101e-03  1.2258e-03  1.8130e-03  4.7957e-06  1.6946e-07  4.6051e+01  3.2843e-01  0:01:32  163

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   338  5.2626e-03  1.5118e-03  1.1762e-03  1.8928e-03  4.7770e-06  1.7062e-07  4.6102e+01  3.2879e-01  0:01:46  162
   339  5.5141e-03  1.5111e-03  1.1341e-03  1.9688e-03  4.7770e-06  1.7774e-07  4.6155e+01  3.2917e-01  0:01:24  161
   340  5.7406e-03  1.5072e-03  1.1003e-03  2.0402e-03  4.7805e-06  1.7985e-07  4.6210e+01  3.2956e-01  0:01:39  160
   341  5.9395e-03  1.5000e-03  1.0753e-03  2.1138e-03  4.7963e-06  1.8750e-07  4.6265e+01  3.2996e-01  0:01:50  159
   342  6.1093e-03  1.4899e-03  1.0597e-03  2.1848e-03  4.8146e-06  1.9068e-07  4.6322e+01  3.3036e-01  0:01:28  158
   343  6.2489e-03  1.4771e-03  1.0529e-03  2.2515e-03  4.8383e-06  1.9969e-07  4.6378e+01  3.3076e-01  0:01:41  157
   344  6.3579e-03  1.4619e-03  1.0540e-03  2.3121e-03  4.8652e-06  2.0571e-07  4.6435e+01  3.3117e-01  0:01:52  156
   345  6.4369e-03  1.4459e-03  1.0621e-03  2.3649e-03  4.8906e-06  2.0729e-07  4.6491e+01  3.3157e-01  0:01:29  155
   346  6.4873e-03  1.4307e-03  1.0756e-03  2.4076e-03  4.9127e-06  2.0672e-07  4.6547e+01  3.3197e-01  0:01:41  154
   347  6.5099e-03  1.4165e-03  1.0929e-03  2.4377e-03  4.9358e-06  2.0922e-07  4.6602e+01  3.3236e-01  0:01:21  153
   348  6.5061e-03  1.4069e-03  1.1124e-03  2.4544e-03  4.9519e-06  2.0499e-07  4.6657e+01  3.3275e-01  0:01:34  152

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   349  6.4759e-03  1.3974e-03  1.1326e-03  2.4540e-03  4.9599e-06  2.0848e-07  4.6710e+01  3.3313e-01  0:01:45  151
   350  6.4217e-03  1.3872e-03  1.1528e-03  2.4386e-03  4.9648e-06  2.0141e-07  4.6762e+01  3.3350e-01  0:01:24  150
   351  6.3449e-03  1.3739e-03  1.1711e-03  2.4097e-03  4.9629e-06  2.0110e-07  4.6813e+01  3.3387e-01  0:01:36  149
   352  6.2481e-03  1.3519e-03  1.1856e-03  2.3696e-03  4.9579e-06  1.9784e-07  4.6863e+01  3.3422e-01  0:01:46  148
   353  6.1341e-03  1.3224e-03  1.1971e-03  2.3246e-03  4.9485e-06  1.9741e-07  4.6912e+01  3.3457e-01  0:01:24  147
   354  6.0051e-03  1.2891e-03  1.2050e-03  2.2772e-03  4.9307e-06  1.9626e-07  4.6959e+01  3.3491e-01  0:01:36  146
   355  5.8637e-03  1.2551e-03  1.2092e-03  2.2288e-03  4.9068e-06  1.9140e-07  4.7005e+01  3.3524e-01  0:01:16  145
   356  5.7131e-03  1.2236e-03  1.2104e-03  2.1809e-03  4.8787e-06  1.8549e-07  4.7051e+01  3.3556e-01  0:01:30  144
   357  5.5583e-03  1.1966e-03  1.2086e-03  2.1359e-03  4.8462e-06  1.8443e-07  4.7095e+01  3.3587e-01  0:01:40  143
   358  5.4053e-03  1.1744e-03  1.2041e-03  2.0961e-03  4.8066e-06  1.7440e-07  4.7138e+01  3.3618e-01  0:01:19  142
   359  5.2565e-03  1.1571e-03  1.1967e-03  2.0602e-03  4.7592e-06  1.7266e-07  4.7181e+01  3.3649e-01  0:01:31  141

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   360  5.1139e-03  1.1444e-03  1.1867e-03  2.0278e-03  4.7072e-06  1.6813e-07  4.7222e+01  3.3679e-01  0:01:40  140
   361  4.9791e-03  1.1357e-03  1.1745e-03  1.9999e-03  4.6498e-06  1.6317e-07  4.7264e+01  3.3708e-01  0:01:20  139
   362  4.8519e-03  1.1298e-03  1.1608e-03  1.9782e-03  4.5840e-06  1.5625e-07  4.7304e+01  3.3737e-01  0:01:31  138
   363  4.7337e-03  1.1244e-03  1.1464e-03  1.9751e-03  4.5186e-06  1.5271e-07  4.7344e+01  3.3765e-01  0:01:12  137
   364  4.6253e-03  1.1188e-03  1.1315e-03  1.9849e-03  4.4526e-06  1.4886e-07  4.7384e+01  3.3794e-01  0:01:25  136
   365  4.5154e-03  1.1116e-03  1.1170e-03  1.9967e-03  4.3846e-06  1.4184e-07  4.7423e+01  3.3822e-01  0:01:34  135
   366  4.3832e-03  1.1025e-03  1.1030e-03  1.9887e-03  4.3139e-06  1.3926e-07  4.7462e+01  3.3849e-01  0:01:15  134
   367  4.1962e-03  1.0940e-03  1.0889e-03  1.9124e-03  4.2506e-06  1.3629e-07  4.7500e+01  3.3877e-01  0:01:26  133
   368  3.9650e-03  1.0905e-03  1.0802e-03  1.6818e-03  4.1737e-06  1.3286e-07  4.7539e+01  3.3904e-01  0:01:35  132
   369  3.8679e-03  1.0904e-03  1.0495e-03  1.5832e-03  4.1171e-06  1.3417e-07  4.7577e+01  3.3931e-01  0:01:15  131
   370  3.7802e-03  1.0978e-03  1.0136e-03  1.5267e-03  4.0520e-06  1.3262e-07  4.7615e+01  3.3958e-01  0:01:26  130

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   371  3.7209e-03  1.1206e-03  9.8866e-04  1.4841e-03  3.9990e-06  1.3021e-07  4.7652e+01  3.3985e-01  0:01:08  129
   372  3.6438e-03  1.1425e-03  9.7191e-04  1.4233e-03  3.9416e-06  1.3241e-07  4.7689e+01  3.4011e-01  0:01:20  128
   373  3.5399e-03  1.1579e-03  9.6240e-04  1.3532e-03  3.8913e-06  1.3331e-07  4.7726e+01  3.4037e-01  0:01:29  127
   374  3.4084e-03  1.1638e-03  9.5883e-04  1.1927e-03  3.8513e-06  1.3214e-07  4.7762e+01  3.4063e-01  0:01:10  126
   375  3.2798e-03  1.1539e-03  9.5348e-04  1.1268e-03  3.8125e-06  1.3780e-07  4.7797e+01  3.4088e-01  0:01:21  125
   376  3.1548e-03  1.1355e-03  9.5161e-04  1.1009e-03  3.7971e-06  1.4260e-07  4.7831e+01  3.4113e-01  0:01:29  124
   377  3.0396e-03  1.1143e-03  9.5051e-04  1.0921e-03  3.7770e-06  1.4484e-07  4.7865e+01  3.4136e-01  0:01:11  123
   378  2.9343e-03  1.0950e-03  9.4946e-04  1.0947e-03  3.7882e-06  1.5189e-07  4.7897e+01  3.4159e-01  0:01:20  122
   379  2.8426e-03  1.0732e-03  9.4688e-04  1.1114e-03  3.7855e-06  1.5439e-07  4.7928e+01  3.4182e-01  0:01:04  121
   380  2.7709e-03  1.0530e-03  9.4169e-04  1.1412e-03  3.8258e-06  1.5647e-07  4.7958e+01  3.4203e-01  0:01:15  120
   381  2.7255e-03  1.0445e-03  9.3283e-04  1.1820e-03  3.8406e-06  1.5850e-07  4.7986e+01  3.4223e-01  0:01:23  119

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   382  2.7079e-03  1.0442e-03  9.1987e-04  1.2460e-03  3.9058e-06  1.6696e-07  4.8012e+01  3.4242e-01  0:01:06  118
   383  2.7190e-03  1.0525e-03  9.0520e-04  1.3279e-03  3.9282e-06  1.6327e-07  4.8037e+01  3.4259e-01  0:01:16  117
   384  2.7568e-03  1.0687e-03  8.8896e-04  1.4184e-03  4.0154e-06  1.6836e-07  4.8059e+01  3.4275e-01  0:01:23  116
   385  2.8214e-03  1.0894e-03  8.7186e-04  1.5105e-03  4.0451e-06  1.6780e-07  4.8080e+01  3.4290e-01  0:01:06  115
   386  2.9103e-03  1.1123e-03  8.5447e-04  1.5982e-03  4.1512e-06  1.7093e-07  4.8097e+01  3.4303e-01  0:01:15  114
   387  3.0191e-03  1.1356e-03  8.3706e-04  1.6769e-03  4.1789e-06  1.7175e-07  4.8112e+01  3.4313e-01  0:01:00  113
   388  3.1434e-03  1.1587e-03  8.1982e-04  1.7429e-03  4.2954e-06  1.7778e-07  4.8124e+01  3.4322e-01  0:01:10  112
   389  3.2793e-03  1.1822e-03  8.0323e-04  1.7944e-03  4.3149e-06  1.7676e-07  4.8134e+01  3.4328e-01  0:01:17  111
   390  3.4228e-03  1.1994e-03  7.8684e-04  1.8311e-03  4.4549e-06  1.7783e-07  4.8139e+01  3.4332e-01  0:01:01  110
   391  3.5705e-03  1.2084e-03  7.7133e-04  1.8531e-03  4.4744e-06  1.7461e-07  4.8142e+01  3.4334e-01  0:01:10  109
   392  3.7208e-03  1.2090e-03  7.5703e-04  1.8653e-03  4.6297e-06  1.7404e-07  4.8140e+01  3.4333e-01  0:01:17  108

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   393  3.8695e-03  1.1960e-03  7.4375e-04  1.8718e-03  4.6266e-06  1.7376e-07  4.8136e+01  3.4330e-01  0:01:23  107
   394  4.0121e-03  1.1744e-03  7.3182e-04  1.8758e-03  4.7942e-06  1.7553e-07  4.8127e+01  3.4324e-01  0:01:06  106
   395  4.1446e-03  1.1480e-03  7.2125e-04  1.8778e-03  4.7697e-06  1.7307e-07  4.8114e+01  3.4315e-01  0:01:13  105
   396  4.2653e-03  1.1202e-03  7.1267e-04  1.8783e-03  4.9454e-06  1.7127e-07  4.8098e+01  3.4303e-01  0:01:19  104
   397  4.3721e-03  1.0930e-03  7.0691e-04  1.8776e-03  4.8952e-06  1.6794e-07  4.8077e+01  3.4288e-01  0:01:02  103
   398  4.4628e-03  1.0669e-03  7.0430e-04  1.8744e-03  5.0866e-06  1.6660e-07  4.8053e+01  3.4271e-01  0:01:10  102
   399  4.5344e-03  1.0414e-03  7.0460e-04  1.8664e-03  5.0023e-06  1.6019e-07  4.8024e+01  3.4250e-01  0:00:55  101
   400  4.5862e-03  1.0154e-03  7.0725e-04  1.8542e-03  5.2096e-06  1.6122e-07  4.7992e+01  3.4227e-01  0:01:04  100
   401  4.6184e-03  9.8919e-04  7.1213e-04  1.8387e-03  5.0897e-06  1.5578e-07  4.7955e+01  3.4201e-01  0:01:10   99
   402  4.6306e-03  9.6270e-04  7.1836e-04  1.8197e-03  5.3142e-06  1.5216e-07  4.7915e+01  3.4173e-01  0:00:56   98
   403  4.6231e-03  9.3727e-04  7.2571e-04  1.7974e-03  5.1552e-06  1.4857e-07  4.7871e+01  3.4141e-01  0:01:03   97

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   404  4.5961e-03  9.1440e-04  7.3430e-04  1.7721e-03  5.4087e-06  1.4385e-07  4.7824e+01  3.4107e-01  0:01:09   96
   405  4.5505e-03  8.9525e-04  7.4403e-04  1.7438e-03  5.2092e-06  1.3822e-07  4.7772e+01  3.4071e-01  0:00:55   95
   406  4.4856e-03  8.8081e-04  7.5500e-04  1.7121e-03  5.4983e-06  1.3504e-07  4.7718e+01  3.4032e-01  0:01:02   94
   407  4.4020e-03  8.7163e-04  7.6676e-04  1.6766e-03  5.2566e-06  1.3135e-07  4.7661e+01  3.3991e-01  0:00:49   93
   408  4.3003e-03  8.6777e-04  7.7883e-04  1.6364e-03  5.5830e-06  1.2928e-07  4.7600e+01  3.3948e-01  0:00:57   92
   409  4.1821e-03  8.6890e-04  7.9086e-04  1.5889e-03  5.3003e-06  1.2408e-07  4.7537e+01  3.3903e-01  0:01:04   91
   410  4.0492e-03  8.7687e-04  8.0221e-04  1.5321e-03  5.6763e-06  1.2395e-07  4.7471e+01  3.3856e-01  0:00:50   90
   411  3.9017e-03  8.8938e-04  8.1236e-04  1.4641e-03  5.3577e-06  1.2189e-07  4.7404e+01  3.3808e-01  0:00:58   89
   412  3.7295e-03  9.0023e-04  8.2263e-04  1.2751e-03  5.7948e-06  1.1938e-07  4.7334e+01  3.3758e-01  0:00:46   88
   413  3.5560e-03  9.0072e-04  8.2603e-04  1.1249e-03  5.4369e-06  1.1818e-07  4.7263e+01  3.3708e-01  0:00:53   87
   414  3.3883e-03  8.9480e-04  8.2701e-04  1.0521e-03  5.9436e-06  1.1993e-07  4.7191e+01  3.3656e-01  0:00:59   86

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   415  3.2253e-03  8.9195e-04  8.2788e-04  1.0057e-03  5.5560e-06  1.1702e-07  4.7118e+01  3.3604e-01  0:00:47   85
   416  3.0700e-03  8.9390e-04  8.2560e-04  9.7160e-04  6.1402e-06  1.2047e-07  4.7045e+01  3.3552e-01  0:00:54   84
   417  2.9260e-03  8.9885e-04  8.2084e-04  9.4547e-04  5.7225e-06  1.2133e-07  4.6971e+01  3.3499e-01  0:00:59   83
   418  2.7966e-03  9.0130e-04  8.1391e-04  9.3052e-04  6.3899e-06  1.2277e-07  4.6898e+01  3.3447e-01  0:00:47   82
   419  2.6846e-03  9.0402e-04  8.0448e-04  9.2551e-04  5.9417e-06  1.2930e-07  4.6825e+01  3.3395e-01  0:00:53   81
   420  2.5943e-03  9.0748e-04  7.9227e-04  9.3010e-04  6.6990e-06  1.2955e-07  4.6754e+01  3.3344e-01  0:00:42   80
   421  2.5282e-03  9.1056e-04  7.7808e-04  9.4279e-04  6.2297e-06  1.3198e-07  4.6684e+01  3.3294e-01  0:00:49   79
   422  2.4855e-03  9.1229e-04  7.6241e-04  9.6214e-04  7.0717e-06  1.2905e-07  4.6616e+01  3.3246e-01  0:00:54   78
   423  2.4649e-03  9.0903e-04  7.4568e-04  1.0030e-03  6.5769e-06  1.3028e-07  4.6550e+01  3.3199e-01  0:00:43   77
   424  2.4692e-03  9.0367e-04  7.2892e-04  1.0629e-03  7.4978e-06  1.3178e-07  4.6487e+01  3.3154e-01  0:00:49   76
   425  2.4985e-03  8.9725e-04  7.1258e-04  1.1331e-03  6.9877e-06  1.2934e-07  4.6427e+01  3.3111e-01  0:00:54   75

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   426  2.5496e-03  8.9112e-04  6.9710e-04  1.2063e-03  7.9767e-06  1.3583e-07  4.6371e+01  3.3071e-01  0:00:42   74
   427  2.6164e-03  8.8682e-04  6.8263e-04  1.2750e-03  7.4582e-06  1.3857e-07  4.6318e+01  3.3033e-01  0:00:48   73
   428  2.6917e-03  8.8365e-04  6.6918e-04  1.3329e-03  8.5040e-06  1.3885e-07  4.6269e+01  3.2999e-01  0:00:38   72
   429  2.7703e-03  8.8058e-04  6.5689e-04  1.3756e-03  7.9731e-06  1.4030e-07  4.6225e+01  3.2967e-01  0:00:44   71
   430  2.8485e-03  8.8304e-04  6.4605e-04  1.4013e-03  9.0572e-06  1.3967e-07  4.6186e+01  3.2940e-01  0:00:49   70
   431  2.9230e-03  8.8377e-04  6.3865e-04  1.4074e-03  8.5271e-06  1.4103e-07  4.6152e+01  3.2915e-01  0:00:38   69
   432  2.9887e-03  8.7548e-04  6.3103e-04  1.3975e-03  9.6297e-06  1.4209e-07  4.6124e+01  3.2895e-01  0:00:44   68
   433  3.0468e-03  8.5975e-04  6.2439e-04  1.3772e-03  9.1163e-06  1.4329e-07  4.6100e+01  3.2878e-01  0:00:48   67
   434  3.0981e-03  8.2976e-04  6.1933e-04  1.3535e-03  1.0218e-05  1.4305e-07  4.6083e+01  3.2866e-01  0:00:38   66
   435  3.1429e-03  7.8746e-04  6.1594e-04  1.3326e-03  9.7298e-06  1.4248e-07  4.6071e+01  3.2858e-01  0:00:43   65
   436  3.1846e-03  7.4170e-04  6.1468e-04  1.3191e-03  1.0808e-05  1.3854e-07  4.6066e+01  3.2854e-01  0:00:34   64

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   437  3.2244e-03  6.9951e-04  6.1598e-04  1.3152e-03  1.0348e-05  1.4309e-07  4.6067e+01  3.2854e-01  0:00:39   63
   438  3.2630e-03  6.6592e-04  6.1973e-04  1.3187e-03  1.1384e-05  1.4194e-07  4.6074e+01  3.2859e-01  0:00:43   62
   439  3.3003e-03  6.4349e-04  6.2480e-04  1.3298e-03  1.0964e-05  1.4015e-07  4.6087e+01  3.2869e-01  0:00:34   61
   440  3.3345e-03  6.3246e-04  6.3005e-04  1.3443e-03  1.1938e-05  1.3619e-07  4.6106e+01  3.2883e-01  0:00:39   60
   441  3.3645e-03  6.2865e-04  6.3616e-04  1.3613e-03  1.1569e-05  1.3874e-07  4.6132e+01  3.2901e-01  0:00:31   59
   442  3.3924e-03  6.3204e-04  6.4237e-04  1.3794e-03  1.2467e-05  1.3647e-07  4.6164e+01  3.2924e-01  0:00:36   58
   443  3.4218e-03  6.4398e-04  6.4829e-04  1.3982e-03  1.2157e-05  1.3952e-07  4.6202e+01  3.2951e-01  0:00:39   57
   444  3.4514e-03  6.6133e-04  6.5370e-04  1.4166e-03  1.2968e-05  1.3452e-07  4.6245e+01  3.2982e-01  0:00:31   56
   445  3.4812e-03  6.8200e-04  6.5854e-04  1.4354e-03  1.2702e-05  1.3562e-07  4.6295e+01  3.3017e-01  0:00:35   55
   446  3.5102e-03  7.0397e-04  6.6216e-04  1.4520e-03  1.3415e-05  1.3180e-07  4.6350e+01  3.3056e-01  0:00:39   54
   447  3.5402e-03  7.2641e-04  6.6467e-04  1.4701e-03  1.3154e-05  1.3033e-07  4.6409e+01  3.3099e-01  0:00:30   53

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   448  3.5733e-03  7.5072e-04  6.6624e-04  1.4894e-03  1.3789e-05  1.3062e-07  4.6474e+01  3.3145e-01  0:00:34   52
   449  3.6091e-03  7.7716e-04  6.6700e-04  1.5067e-03  1.3564e-05  1.2440e-07  4.6543e+01  3.3194e-01  0:00:37   51
   450  3.6457e-03  8.0600e-04  6.6678e-04  1.5162e-03  1.4108e-05  1.2301e-07  4.6617e+01  3.3247e-01  0:00:29   50
   451  3.6813e-03  8.3772e-04  6.6577e-04  1.5143e-03  1.3939e-05  1.1933e-07  4.6694e+01  3.3302e-01  0:00:33   49
   452  3.7117e-03  8.6870e-04  6.6434e-04  1.4877e-03  1.4390e-05  1.1769e-07  4.6774e+01  3.3359e-01  0:00:35   48
   453  3.7216e-03  8.9106e-04  6.6545e-04  1.3252e-03  1.4285e-05  1.1319e-07  4.6858e+01  3.3419e-01  0:00:28   47
   454  3.7381e-03  8.9100e-04  6.5586e-04  1.2800e-03  1.4642e-05  1.1360e-07  4.6944e+01  3.3480e-01  0:00:31   46
   455  3.7490e-03  8.8183e-04  6.5109e-04  1.2634e-03  1.4601e-05  1.0982e-07  4.7031e+01  3.3542e-01  0:00:24   45
   456  3.7502e-03  8.6764e-04  6.4747e-04  1.2493e-03  1.4861e-05  1.1086e-07  4.7120e+01  3.3606e-01  0:00:28   44
   457  3.7408e-03  8.5081e-04  6.4401e-04  1.2332e-03  1.4892e-05  1.0994e-07  4.7210e+01  3.3670e-01  0:00:30   43
   458  3.7207e-03  8.2799e-04  6.4107e-04  1.2145e-03  1.5105e-05  1.0660e-07  4.7300e+01  3.3734e-01  0:00:24   42

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   459  3.6893e-03  7.9894e-04  6.3926e-04  1.1936e-03  1.5151e-05  1.0527e-07  4.7390e+01  3.3798e-01  0:00:27   41
   460  3.6478e-03  7.7120e-04  6.3819e-04  1.1714e-03  1.5346e-05  1.0690e-07  4.7479e+01  3.3861e-01  0:00:21   40
   461  3.5956e-03  7.4564e-04  6.3821e-04  1.1487e-03  1.5385e-05  1.0849e-07  4.7566e+01  3.3924e-01  0:00:24   39
   462  3.5312e-03  7.2239e-04  6.3955e-04  1.1235e-03  1.5567e-05  1.1168e-07  4.7652e+01  3.3985e-01  0:00:26   38
   463  3.4551e-03  7.0001e-04  6.4231e-04  1.1127e-03  1.5607e-05  1.1126e-07  4.7735e+01  3.4044e-01  0:00:28   37
   464  3.3719e-03  6.7985e-04  6.4752e-04  1.1249e-03  1.5775e-05  1.0862e-07  4.7816e+01  3.4102e-01  0:00:29   36
   465  3.2829e-03  6.6464e-04  6.5504e-04  1.1508e-03  1.5816e-05  1.0992e-07  4.7893e+01  3.4157e-01  0:00:22   35
   466  3.1877e-03  6.5598e-04  6.6429e-04  1.1857e-03  1.5975e-05  1.1008e-07  4.7966e+01  3.4209e-01  0:00:24   34
   467  3.0879e-03  6.5452e-04  6.7474e-04  1.2261e-03  1.6014e-05  1.1208e-07  4.8035e+01  3.4258e-01  0:00:19   33
   468  2.9822e-03  6.5877e-04  6.8589e-04  1.2672e-03  1.6169e-05  1.1263e-07  4.8100e+01  3.4304e-01  0:00:21   32
   469  2.8767e-03  6.6682e-04  6.9881e-04  1.3210e-03  1.6208e-05  1.1258e-07  4.8159e+01  3.4346e-01  0:00:22   31

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   470  2.7790e-03  6.8561e-04  7.1330e-04  1.3764e-03  1.6355e-05  1.1438e-07  4.8213e+01  3.4385e-01  0:00:17   30
   471  2.6779e-03  7.0351e-04  7.2794e-04  1.4192e-03  1.6392e-05  1.1451e-07  4.8261e+01  3.4419e-01  0:00:19   29
   472  2.5474e-03  7.1557e-04  7.4198e-04  1.4295e-03  1.6526e-05  1.1354e-07  4.8303e+01  3.4449e-01  0:00:15   28
   473  2.3441e-03  7.1766e-04  7.5428e-04  1.3652e-03  1.6554e-05  1.1282e-07  4.8339e+01  3.4475e-01  0:00:17   27
   474  2.0055e-03  7.1374e-04  7.6752e-04  1.0866e-03  1.6675e-05  1.1230e-07  4.8369e+01  3.4496e-01  0:00:18   26
   475  1.8989e-03  7.0808e-04  7.6283e-04  9.1870e-04  1.6700e-05  1.1351e-07  4.8392e+01  3.4513e-01  0:00:14   25
   476  1.8641e-03  7.0839e-04  7.4070e-04  8.6519e-04  1.6806e-05  1.1408e-07  4.8409e+01  3.4524e-01  0:00:16   24
   477  1.9259e-03  7.3254e-04  7.2634e-04  8.8135e-04  1.6829e-05  1.1503e-07  4.8418e+01  3.4531e-01  0:00:17   23
   478  1.9839e-03  7.6368e-04  7.2156e-04  8.9960e-04  1.6929e-05  1.1442e-07  4.8421e+01  3.4533e-01  0:00:13   22
   479  2.0267e-03  7.9089e-04  7.2412e-04  9.2743e-04  1.6946e-05  1.1333e-07  4.8416e+01  3.4530e-01  0:00:14   21
   480  2.0754e-03  8.1059e-04  7.3007e-04  9.6860e-04  1.7035e-05  1.1449e-07  4.8405e+01  3.4522e-01  0:00:11   20

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   481  2.1470e-03  8.2407e-04  7.3724e-04  1.0217e-03  1.7045e-05  1.1539e-07  4.8387e+01  3.4509e-01  0:00:12   19
   482  2.2446e-03  8.3228e-04  7.4384e-04  1.0822e-03  1.7129e-05  1.1484e-07  4.8363e+01  3.4492e-01  0:00:13   18
   483  2.3750e-03  8.3993e-04  7.4817e-04  1.1469e-03  1.7135e-05  1.1218e-07  4.8332e+01  3.4470e-01  0:00:09   17
   484  2.5205e-03  8.4386e-04  7.4973e-04  1.2131e-03  1.7203e-05  1.1145e-07  4.8295e+01  3.4443e-01  0:00:10   16
   485  2.6751e-03  8.4521e-04  7.4772e-04  1.2765e-03  1.7201e-05  1.1321e-07  4.8252e+01  3.4412e-01  0:00:11   15
   486  2.8354e-03  8.5149e-04  7.4168e-04  1.3371e-03  1.7258e-05  1.0891e-07  4.8203e+01  3.4378e-01  0:00:08   14
   487  2.9948e-03  8.6251e-04  7.3155e-04  1.3941e-03  1.7248e-05  1.0881e-07  4.8149e+01  3.4339e-01  0:00:09   13
   488  3.1503e-03  8.7619e-04  7.1717e-04  1.4469e-03  1.7291e-05  1.0620e-07  4.8090e+01  3.4297e-01  0:00:06   12
   489  3.2963e-03  8.9130e-04  7.0079e-04  1.4943e-03  1.7270e-05  1.0836e-07  4.8026e+01  3.4252e-01  0:00:07   11
   490  3.4281e-03  9.0693e-04  6.8282e-04  1.5339e-03  1.7302e-05  1.0473e-07  4.7959e+01  3.4204e-01  0:00:07   10
   491  3.5446e-03  9.1942e-04  6.6507e-04  1.5635e-03  1.7271e-05  1.0408e-07  4.7888e+01  3.4153e-01  0:00:05    9

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega        drag          cd     time/iter
   492  3.6466e-03  9.2905e-04  6.4910e-04  1.5821e-03  1.7298e-05  1.0463e-07  4.7813e+01  3.4100e-01  0:00:05    8
   493  3.7336e-03  9.3837e-04  6.3576e-04  1.5878e-03  1.7275e-05  1.0325e-07  4.7736e+01  3.4045e-01  0:00:05    7
   494  3.7984e-03  9.4536e-04  6.2627e-04  1.5387e-03  1.7299e-05  1.0320e-07  4.7657e+01  3.3988e-01  0:00:03    6
   495  3.8396e-03  9.4337e-04  6.2006e-04  1.4272e-03  1.7270e-05  1.0316e-07  4.7576e+01  3.3930e-01  0:00:03    5
   496  3.8734e-03  9.2583e-04  6.1001e-04  1.4015e-03  1.7289e-05  1.0042e-07  4.7493e+01  3.3872e-01  0:00:02    4
   497  3.8893e-03  9.0438e-04  6.0863e-04  1.3903e-03  1.7257e-05  1.0052e-07  4.7410e+01  3.3812e-01  0:00:02    3
   498  3.8837e-03  8.8218e-04  6.1183e-04  1.3739e-03  1.7273e-05  9.9389e-08  4.7327e+01  3.3753e-01  0:00:01    2
   499  3.8561e-03  8.6034e-04  6.1835e-04  1.3486e-03  1.7241e-05  9.8669e-08  4.7244e+01  3.3694e-01  0:00:01    1
   500  3.8060e-03  8.3570e-04  6.2744e-04  1.3136e-03  1.7246e-05  9.7963e-08  4.7161e+01  3.3635e-01  0:00:00    0
Registering ReportDefFiles, ("C:\Users\Bunny\Downloads\winglet\wing_files\dp0\FFF-3\Fluent\.\\cd-rfile.out" "C:\Users\Bunny\Downloads\winglet\wing_files\dp0\FFF-3\Fluent\.\\drag-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\Bunny\\AppData\\Local\\Temp\\flntgz-91962 ...
Done.

Writing data to C:\\Users\\Bunny\\Downloads\\winglet\\wing_files\\dp0\\FFF-3\\Fluent\\FFF-3.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to Bunny:"C:\Users\Bunny\Downloads\winglet\wing_files\dp0\FFF-3\Fluent\FFF-3-2-00500.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 250 iterations on 6 compute nodes
  Average wall-clock time per iteration:              0.451 sec
  Global reductions per iteration:                       95 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         2873 messages
  Data transfer per iteration:                        8.349 MB
  LE solves per iteration:                                3 solves
  LE wall-clock time per iteration:                   0.162 sec (36.0%)
  LE global solves per iteration:                         1 solves
  LE global wall-clock time per iteration:            0.001 sec (0.1%)
  LE global matrix maximum size:                        46
  AMG cycles per iteration:                           3.000 cycles
  Relaxation sweeps per iteration:                       79 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              378

  Total wall-clock time:                            112.710 sec

